[gd_scene load_steps=8 format=3 uid="uid://0u8ofjs4l4iv"]

[ext_resource type="Script" path="res://player.gd" id="1_7ljnv"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_666fo"]
[ext_resource type="PackedScene" uid="uid://bd5itvxgd66e0" path="res://gun.tscn" id="3_hi4qt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vx64q"]
radius = 33.2415

[sub_resource type="CircleShape2D" id="CircleShape2D_a0j8p"]
radius = 43.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4q8h"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g325u"]
bg_color = Color(0.223529, 0.709804, 0.305882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7ljnv")

[node name="HappyBoo" parent="." instance=ExtResource("1_666fo")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.0892565
shape = SubResource("CircleShape2D_vx64q")

[node name="Gun" parent="." instance=ExtResource("3_hi4qt")]
position = Vector2(0, -38)
rotation = 0.0838118

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -37)
rotation = 0.0386594

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_a0j8p")
debug_color = Color(0.752941, 0.403922, 0.560784, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -117.0
offset_top = -136.0
offset_right = 117.0
offset_bottom = -109.0
theme_override_styles/background = SubResource("StyleBoxFlat_y4q8h")
theme_override_styles/fill = SubResource("StyleBoxFlat_g325u")
value = 100.0
show_percentage = false
